<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header ">
            <div class="mainContainer">
            <div class="headerLeft">
                <img src="images/logo.png" alt="logo">
                <p>MEXANT</p>
            </div>
            <div class="headerRight">
                <button class="headerButtion">Home</button>
                <button id="addTestimonialBtn" class="headerButtion">Services</button>
                <button class="headerButtion">About</button>
                <button class="headerButtion">Pages</button>
                <button class="headerButtion">Terminals</button>
                <button class="supportButton">Contact Support</button>
            </div>
            </div>
        </div>
        <div class="imageContainer">
            <img onclick="prevImage()" src="images/prev.png" alt="phone" class="prev">
            <img onclick="nextImage()" src="images/next.png" alt="phone" class="next">
        <div class="firstComponent mainContainer">
            <div class="firstComponentLeft">    
                <p class="firstComponentText">
                    Get <span class="orange">ready</span> for your <span class="break">buisness</span> & upgrade  <span class="orange">all aspects</span>
                </p>
                <hr class="hr1">
                <p class="firstComponentText2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis dolores asperiores tempora necessitatibus ipsum deleniti non nemo consequatur voluptatem architecto inventore quod nulla, eveniet, rem atque beatae facere ex.
                </p>
                <div class="firstComponentButtonsContainer">
                    <button class="firstComponentButtons2">Discover More</button>
                    <button class="firstComponentButtons"> Contact Us</button>
                </div>
            </div>
        </div>
    </div>
    <div class="secondComponent">
            <div class="secondComponentLeft">
                <div class="secondComponentCard">
                    <img src="images/image (1).png" alt="phone" class="secondComponentIcon">

                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>
    
                <div class="secondComponentCard">
                    <img src="images/image (2).png" alt="phone" class="secondComponentIcon">
                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>
                <div class="secondComponentCard">
                    <img src="images/image (5).png" alt="phone" class="secondComponentIcon">
                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>
    
            </div>
    
            <div class="secondComponentRight">
                <div class="secondComponentCard">
                    <img src="images/image (4).png" alt="phone" class="secondComponentIcon">
                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>  
                <div class="secondComponentCard">
                    <img src="images/image (3).png" alt="phone" class="secondComponentIcon">
                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>
                <div class="secondComponentCard">
                    <img src="images/image (6).png" alt="phone" class="secondComponentIcon">
                    <div class="secondComponentCardText">
                        <p class="secondComponentFirstText"> Css Templates</p>
                        <p class="secondComponentSecondText">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id beatae nulla illum libero ut, cupiditate amet atque cum asperiores nobis.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="imageContainer">
            <img src="images/cta-bg.jpg" alt="phone" class="firstComponentImage">
            


            <div class="thirdComponent">
                <img src="images/calculator-image.png" alt="phone" class="thirdComponentImage">

                        <form class="financialForm">
                            <div class="thirdComponentTextContainer">
                                <h2 class=" formSubtitle">Your Freedom</h2>
                                <p class="formTitle"> Get a finical Plan</p>
                            </div>
                
                            <div class="formRow">
                                <div class="formGroup">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                                </div>
                                <div class="formGroup">
                                    <label for="email">Your Email</label>
                                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                                </div>
                            </div>

                            <div class="formGroup">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="formGroup">
                                <select id="reason" name="reason" required>
                                    <option value="" disabled selected>Choose an Option</option>
                                    <option value="investment">one</option>
                                    <option value="retirement">two</option>
                                    <option value="savings">three</option>
                                </select>
                            </div>
                            <button type="submit" class="submitBtn">Submit Now</button>
                        </form>
            </div>
        </div>
        <div class="fourthComponentContainer">
            <div class="fourthComponent "> 
                <div class="fourthComponentTexts">
                    <p class="fourthComponentText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem alias eius omnis dignissimos vero temporibus, maxime esse, tempora repellendus provident consequuntur quibusdam necessitatibus voluptatem qui! Dolorum saepe recusandae asperiores quo.</p>
                    <p class="fourthComponentText2"> Adrew Garfiled </p>
                </div>
                <img src="images/testimonials-01.jpg" alt="phone" class="fourthComponentImage">
            </div>
        </div>
    </div>
    </div>
    
</body>
<script src="script.js"> </script>
</html>